# Movie_Recommender_Android

./: README.md
MovieSelector/: .gitignore
MovieSelector/app/: build.gradle  proguard-rules.pro
MovieSelector/app/src/androidTest/java/com/certified_fresh/movieselector/: ApplicationTest.java  AuthenticateTest.java
MovieSelector/app/src/main/: AndroidManifest.xml
MovieSelector/app/src/main/java/com/certified_fresh/movieselector/controller/: MovieListAdapter.java  RatingManagerDB.java  RestRequest.java  UserListAdapter.java  UserManager.java  UserManagerDB.java
MovieSelector/app/src/main/java/com/certified_fresh/movieselector/model/: Admin.java  MovieInfoHolder.java  RatingDB.java  Student.java  User.java  UserDB.java  UserInfoHolder.java
MovieSelector/app/src/main/java/com/certified_fresh/movieselector/view/: AdminUserActivity.java  LoginActivity.java  MainActivity.java  MovieProfileActivity.java  MovieSearchActivity.java  ProfileActivity.java  RegistrationActivity.java  UserListActivity.java  WelcomeActivity.java
MovieSelector/app/src/main/res/layout/: activity_admin_user.xml  activity_login.xml  activity_main.xml  activity_movie_profile.xml  activity_moviesearch.xml  activity_profile.xml  activity_registration.xml  activity_user_display.xml  activity_user_list.xml  activity_welcome.xml  movie_item_layout.xml
MovieSelector/app/src/main/res/values/: strings.xml
MovieSelector/app/src/test/java/com/certified_fresh/movieselector/: ExampleUnitTest.java
