<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/movie_profile_poster"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="0dp"
        android:src="@drawable/no_poster"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxWidth="130dp"
        android:minWidth="130dp" />

    <TextView
        android:id="@+id/movie_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE + (YEAR)"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/movie_profile_rating_bar"
        android:layout_alignStart="@+id/movie_profile_rating_bar" />

    <TextView
        android:id="@+id/movie_profile_plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLOT"
        android:padding="10dp"
        android:layout_below="@+id/movie_profile_imdb_rating"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:id="@+id/movie_profile_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="0"
        android:stepSize="1"
        android:isIndicator="false"
        android:layout_below="@+id/movie_profile_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/movie_profile_cf_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CF Rating"
        android:padding="10dp"
        android:layout_below="@+id/movie_profile_rating_bar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/movie_profile_imdb_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMDb Rating"
        android:padding="10dp"
        android:layout_below="@+id/movie_profile_cf_rating"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/movie_profile_comment"
        android:layout_below="@+id/movie_profile_plot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Comment on movie"
        android:editable="true"
        android:layout_toLeftOf="@+id/movie_profile_submit_review"
        android:layout_toStartOf="@+id/movie_profile_submit_review" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/movie_profile_ratings"
        android:layout_below="@+id/movie_profile_comment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:nestedScrollingEnabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/movie_profile_submit_review"
        android:layout_alignTop="@+id/movie_profile_comment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/movie_profile_ratings"
        android:onClick="onRateClicked" />

</RelativeLayout>
